# recheck.cli

./: .clabot  .gitignore  .mergify.yml  .travis.settings.xml  .travis.yml  CHANGELOG.md  Contributor-License-Agreement.md  README.md  mergify.yml  pom.xml
.dependabot/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: build.yml  deploy-release.yml  deploy.yml
ci/: script.sh
src/assembly/: release.xml
src/main/java/de/retest/recheck/cli/: FilterUtil.java  MainCli.java  PreCondition.java  RecheckCli.java  RecheckCliMain.java  RecheckCommand.java  ReplayResultLoader.java  ReplayResultUtil.java  TestReportFilterUtil.java  TestReportFormatException.java  TestReportUtil.java  VersionProvider.java  WarningUtil.java
src/main/java/de/retest/recheck/cli/subcommands/: Account.java  Commit.java  Completion.java  Diff.java  Help.java  Ignore.java  Migrate.java  RetestGui.java  Show.java  Stage.java  Status.java  Unstage.java  Version.java
src/main/java/de/retest/recheck/cli/subcommands/account/: Login.java  Logout.java  Show.java
src/main/java/de/retest/recheck/cli/utils/: ErrorHandler.java  FilterUtil.java  GoldenMasterUtil.java  HelpColorScheme.java  SystemInUtil.java  TestReportUtil.java  Version.java  Versions.java  WarningUtil.java
src/main/java/de/retest/recheck/cli/utils/style/: DifferenceHighlighter.java
src/main/resources/: logback.xml  recheck-logo.txt  recheck-winlogo.txt  retest-version.properties
src/main/resources/scripts/: recheck.bat  recheck.sh
src/test/java/de/retest/recheck/cli/: CommitIT.java  FilterUtilTest.java  PreConditionTest.java  TestReportFilterUtilTest.java  TestReportUtilTest.java  VersionProviderTest.java
src/test/java/de/retest/recheck/cli/it/: CommitIT.java
src/test/java/de/retest/recheck/cli/subcommands/: CommitIT.java  DiffIT.java  IgnoreIT.java  ShowIT.java
src/test/java/de/retest/recheck/cli/testutils/: GoldenMasterCreator.java  ProjectRootFaker.java  RootElementsCreator.java  TestReportCreator.java
src/test/java/de/retest/recheck/cli/util/: ProjectRootFaker.java  ReportCreator.java  TestReportCreator.java
src/test/java/de/retest/recheck/cli/utils/: FilterUtilTest.java  SystemInUtilTest.java  TestReportUtilTest.java  VersionProviderTest.java
src/test/resources/de.retest.recheck.cli/commit/: report.with.diffs.result  report.without.diffs.result
src/test/resources/de.retest.recheck.cli/commit/report/: withoutDiffs.result
testreports/latest/: net.amygdalum.tanteemmas.SeleniumLargeTest.replay
