<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.retest</groupId>
	<artifactId>recheck.cli</artifactId>
	<version>1.14.0-SNAPSHOT</version>

	<name>recheck.cli</name>
	<description>Command-line interface for recheck</description>
	<url>https://retest.de/recheck/</url>

	<organization>
		<name>retest @ UBS Hainer GmbH</name>
		<url>https://retest.de/</url>
	</organization>

	<developers>
		<developer>
			<id>team</id>
			<name>The retest developers</name>
			<email>info@retest.de</email>
			<url>https://github.com/orgs/retest/people</url>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>The contributors</name>
			<url>https://github.com/retest/${project.artifactId}/graphs/contributors</url>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL), Version 3</name>
			<url>https://gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
		<git.repo.host>github.com</git.repo.host>
		<git.repo.path>retest/${project.artifactId}</git.repo.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.surefire.and.failsafe.version>2.22.2</maven.surefire.and.failsafe.version>
		<junit.jupiter.version>5.8.2</junit.jupiter.version>
		<junit.vintage.version>5.8.2</junit.vintage.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.retest</groupId>
			<artifactId>recheck</artifactId>
			<version>1.13.0</version>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>

		<!-- test dependencies -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.vintage.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.23.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.19.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.and.failsafe.version}</version>
				<configuration>
					<properties>
						<configurationParameters>
							junit.jupiter.execution.parallel.enabled=true
						</configurationParameters>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.surefire.and.failsafe.version}</version>
				<configuration>
					<!-- combine Surefire and Failsafe reports for SonarCloud -->
					<!-- see https://stackoverflow.com/a/15567782 -->
					<reportsDirectory>${project.build.directory}/surefire-reports/</reportsDirectory>
				</configuration>
				<executions>
					<execution>
						<id>run-integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.18.0</version>
				<configuration>
					<gitFlowConfig>
						<productionBranch>main</productionBranch>
						<releaseBranchPrefix>release/v</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/v</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</gitFlowConfig>
					<commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
					<skipTestProject>true</skipTestProject>
					<useSnapshotInHotfix>true</useSnapshotInHotfix>
					<useSnapshotInRelease>true</useSnapshotInRelease>
					<versionDigitToIncrement>1</versionDigitToIncrement>
					<commitMessagePrefix xml:space="preserve">ci: </commitMessagePrefix>
					<pushRemote>true</pushRemote>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources-to-release</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/src/main/package</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${basedir}/target/release</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>create-recheck.cli</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/release/lib</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>recheck.cli</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>de.retest.recheck.cli.RecheckCli</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Build-Time>${maven.build.timestamp}</Build-Time>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>

					<execution>
						<id>create-release-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/release.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fix-executables-permissions</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>make-executables-executable-again</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>chmod</executable>
									<arguments>
										<argument>+x</argument>
										<argument>target/release/bin/recheck</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.8</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://${git.repo.host}/${git.repo.path}.git</connection>
		<developerConnection>scm:git:ssh://git@${git.repo.host}/${git.repo.path}.git</developerConnection>
		<url>https://${git.repo.host}/${git.repo.path}/</url>
		<tag>HEAD</tag>
	</scm>
</project>
