<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.retest</groupId>
	<artifactId>recheck-cli</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>recheck - cli</name>
	<description>Command line interface for recheck</description>
	<url>https://retest.de/recheck/</url>

	<organization>
		<name>ReTest GmbH</name>
		<url>https://retest.de/</url>
	</organization>

	<developers>
		<developer>
			<id>roessler</id>
			<name>Dr. Jeremias Rößler</name>
			<email>jeremias.roessler@retest.de</email>
		</developer>
		<developer>
			<id>kraus</id>
			<name>Daniel Kraus</name>
			<email>daniel.kraus@retest.de</email>
		</developer>
		<developer>
			<id>vietz</id>
			<name>Martin Vietz</name>
			<email>martin.vietz@retest.de</email>
		</developer>
		<developer>
			<id>dillmann</id>
			<name>Johannes Dillmann</name>
			<email>johannes.dillmann@retest.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.de.html</url>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.platform.version>1.2.0</junit.platform.version>
		<release.directory>${project.build.directory}/release</release.directory>
	</properties>

	<scm>
		<url>https://github.com/retest/recheck-cli</url>
		<connection>scm:git:git@github.com:retest/recheck-cli.git</connection>
		<developerConnection>scm:git:git@github.com:retest/recheck-cli.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>de.retest</groupId>
			<artifactId>recheck</artifactId>
			<version>0.4.1</version>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>de.retest</groupId>
			<artifactId>retest</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.platform.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>install</goals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<!-- bundle sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>recheck-cli</finalName>
							<outputDirectory>${release.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- bundle javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>bundle-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>recheck-cli</finalName>
							<jarOutputDirectory>${release.directory}/lib</jarOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- copy scripts to /bin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-scripts-to-release</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${release.directory}/bin</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- download licences to /licences -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
				<executions>
					<execution>
						<id>download-licences</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
						<configuration>
							<licensesOutputDirectory>${release.directory}/licences</licensesOutputDirectory>
							<sortByGroupIdAndArtifactId>true</sortByGroupIdAndArtifactId>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- copy dependencies to /lib -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${release.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- build jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>recheck-cli</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>.</classpathPrefix>
							<mainClass>de.retest.recheck.cli.MainCli</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${release.directory}/lib</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>create-recheck-cli-small-jar</id>
					</execution>
				</executions>
			</plugin>

			<!-- build release zip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/release.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-release-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
